percebus/github-actions-pipx/.github/actions/run_pip-audit/action.yml
name: pip-audit
description: pipx run pip-audit
inputs:
  requirements-file:
    description: Path to the requirements file
    required: false
    default: ./requirements.txt

runs:
  using: composite
  steps:
    - name: cat ${{ inputs.requirements-file }}
      shell: bash
      run: cat ${{ inputs.requirements-file }}

    - name: pip-audit
      shell: bash
      run: pipx run -- pip-audit --requirement ${{ inputs.requirements-file }}

percebus/npm-web-sampler/.github/workflows/pull_request.yml
- uses: percebus/github-actions-pipx/.github/actions/run_pip-audit@main
  with:
    requirements-file: requirements.frozen.txt