percebus/github-actions-pipx/.github/actions/run_pip-audit/action.yml
name: pip-audit
description: pipx run pip-audit
inputs:
  pip-audit_cli_arguments:
    description: Additional arguments to pass to pip-audit
    required: false
    default: ""

  requirements-file:
    description: Path to the requirements file
    required: false
    default: ./requirements.txt

  continue-on-error:
    description: Whether to continue on error
    required: false
    default: "true"

runs:
  using: composite
  steps:
    # nosemgrep: yaml.github-actions.security.run-shell-injection.run-shell-injection # FIXME
    - run: cat ${{ inputs.requirements-file }}
      shell: bash
      name: cat ${{ inputs.requirements-file }}

    # TODO? use gh-action-pip-audit? SEE: https://github.com/pypa/gh-action-pip-audit
    # nosemgrep: yaml.github-actions.security.run-shell-injection.run-shell-injection # FIXME
    - run: pipx run -- pip-audit --requirement ${{ inputs.requirements-file }} ${{ inputs.pip-audit_cli_arguments }}
      name: pip-audit -r ${{ inputs.requirements-file }}
      shell: bash
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}

percebus/github-actions-pipx/.github/workflows/test_actions__run_pip-audit.yml
- uses: ./.github/actions/run_pip-audit
  with:
    requirements-file: ./assets/examples/algorithmic-exercises_pip/${{ matrix.example }}
    pip-audit_cli_arguments: "--require-hashes --disable-pip"

percebus/github-actions-pipx/.github/workflows/run_pip-audit.yml
- uses: percebus/github-actions-pipx/.github/actions/run_pip-audit@main
  if: ${{ inputs.release-requirements-file != '' }}
  continue-on-error: false
  with:
    requirements-file: ${{ inputs.release-requirements-file }}
    pip-audit_cli_arguments: ${{ inputs.pip-audit_cli_arguments }}
    continue-on-error: "false"

percebus/github-actions-pipx/.github/workflows/run_pip-audit.yml
- uses: percebus/github-actions-pipx/.github/actions/run_pip-audit@main
  continue-on-error: true
  with:
    requirements-file: ${{ inputs.audit-requirements-file }}
    pip-audit_cli_arguments: ${{ inputs.pip-audit_cli_arguments }}
    continue-on-error: "true"

percebus/github-actions-pipx/.github/workflows/test_actions__run_pip-audit.yml
- uses: ./.github/actions/run_pip-audit
  with:
    requirements-file: ./assets/examples/algorithmic-exercises_pip/${{ matrix.example }}
    pip-audit_cli_arguments: "--require-hashes"